Pokedex/Views/EntrenadoresViews/AgregarEntrenadorView.xaml

<UserControl x:Class="Pokedex.Views.EntrenadoresViews.AgregarEntrenadorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pokedex.Views.EntrenadoresViews"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1200">
    <UserControl.Resources>
       
        <Style TargetType="TextBox">
            <Setter Property="Margin"
                    Value="15,0,0,0" />
            <Setter Property="FontSize"
                    Value="25" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Height"
                    Value="35" />
            <Setter Property="Width"
                    Value="500" />
            <Setter Property="FontFamily"
                    Value="Poppins" />
            <Setter Property="FontWeight"
                    Value="Light" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize"
                    Value="25" />
            <Setter Property="Margin"
                    Value="15,0,0,0" />
            <Setter Property="Width"
                    Value="500" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="Height"
                    Value="35" />
            <Setter Property="FontFamily"
                    Value="Poppins" />
            <Setter Property="FontWeight"
                    Value="Light" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".2*" />
                <RowDefinition Height=".5*" />
                <RowDefinition Height=".3*" />
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="3" CornerRadius="0,15,15,0">
                <Border.Background>
                    <ImageBrush ImageSource="https://wallpapercave.com/wp/wp2098819.jpg" />
                </Border.Background>
            </Border>
            <Border Background="Black"
                    CornerRadius="0,15,15,0"
                    Grid.RowSpan="3" Opacity=".6"/>
           
                <TextBlock Text="Agregar entrenador"
                           HorizontalAlignment="Center"
                           Foreground="Yellow"
                           VerticalAlignment="Center"
                           Style="{StaticResource TitulosPoke}" />
        
            <StackPanel Grid.Row="1"
                        HorizontalAlignment="Center"
                         Margin="0,0">
                <TextBlock Text="Usuario:" Style="{StaticResource TextoAgregar}"/>
                <TextBox Text="{Binding Entrenador.Nombre}" />
                <TextBlock Text="Edad:"
                           Style="{StaticResource TextoAgregar}" />
                <TextBox Text="{Binding Entrenador.Edad}" />
                <TextBlock Text="Sexo:"
                           Style="{StaticResource TextoAgregar}" />
                <ComboBox Name="cmbSexo"
                          SelectedIndex="0">
                    <ComboBoxItem>Masculino</ComboBoxItem>
                    <ComboBoxItem>Femenino</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <TextBlock Text="{Binding Error}"
                           Margin="0,10"/>
                <WrapPanel Grid.Row="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    <Button
                            Tag="{StaticResource Color1}"
                            Style="{StaticResource EstilosAgregarCancelar}"
                            CommandParameter="{Binding ElementName=cmbSexo,
                Path=Text}"
                            Command="{Binding AgregarEntrenadorCommand}">
                        <TextBlock Text="Agregar"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   HorizontalAlignment="Center"
                                   FontWeight="Light"/>
                    </Button>
                    <Button 
                            Tag="{StaticResource Color3}"
                            Style="{StaticResource EstilosAgregarCancelar}"
                            Command="{Binding RegresarCommand}">
                        <TextBlock Text="Cancelar"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   HorizontalAlignment="Center"
                                   FontWeight="Light" />
                    </Button>
                </WrapPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
