Pokedex/Estilos/MainViewEstilos.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.io/icons/"
                    
                    
                    >
    <SolidColorBrush Color="#cc0000"
                     x:Key="Color1" />
    <SolidColorBrush Color="#3b4cca"
                     x:Key="Color3" />
    <SolidColorBrush Color="GhostWhite"
                     x:Key="Color2" />
    <Style TargetType="RadioButton"
           x:Key="EstilosRadioButton">
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="Background"
                Value="{StaticResource Color1}" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="Height"
                Value="60" />
        <Setter Property="Margin"
                Value="10" />
        <Setter Property="Width"
                Value="180" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Background="{TemplateBinding Background}"
                            Padding="0"
                            CornerRadius="10"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Left" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{StaticResource Color2}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{StaticResource Color2}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="fa:ImageAwesome"
           x:Key="IconosInicio">
        <Setter Property="Foreground"
                Value="{StaticResource Color2}" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="Width"
                Value="30" />
        <Setter Property="Margin"
                Value="10,0,10,0" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                    AncestorType=RadioButton}, Path=IsChecked}"
                         Value="True">
                <Setter Property="Foreground"
                        Value="{StaticResource Color1}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                    AncestorType=RadioButton}, Path=IsMouseOver}"
                         Value="True">
                <Setter Property="Foreground"
                        Value="{StaticResource Color1}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="TextBlock"
           x:Key="Titulos">
        <Setter Property="FontWeight"
                Value="Light" />
        <Setter Property="Foreground"
                Value="{StaticResource Color2}" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="FontSize"
                Value="17" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                    AncestorType=RadioButton}, Path=IsChecked}"
                         Value="True">
                <Setter Property="Foreground"
                        Value="{StaticResource Color1}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                    AncestorType=RadioButton}, Path=IsMouseOver}"
                         Value="True">
                <Setter Property="Foreground"
                        Value="{StaticResource Color1}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="TextBlock"
           x:Key="TitulosPoke">
        <Setter Property="FontFamily"
                Value="/Assets/#Pokemon Solid" />
        <Setter Property="Foreground"
                Value="#F2CB05" />
        <Setter Property="FontSize"
                Value="40" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Blue"
                                  ShadowDepth="7" />
            </Setter.Value>
        </Setter>
    </Style>
    <!--#REGION ESTILO SCROLLBAR-->
    <Style TargetType="ScrollBar">
        <Setter Property="Margin"
                Value="0,0,18,0" />
        <Setter Property="Height"
                Value="Auto" />
        <Setter Property="Stylus.IsPressAndHoldEnabled"
                Value="false" />
        <Setter Property="Stylus.IsFlicksEnabled"
                Value="false" />
        <Setter Property="Foreground"
                Value="{StaticResource Color1}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid SnapsToDevicePixels="true">
                        <Track x:Name="PART_Track"
                               Grid.Column="1"
                               IsEnabled="{TemplateBinding IsMouseOver}">
                            <Track.Thumb>
                                <Thumb>
                                    <Thumb.Style>
                                        <Style TargetType="{x:Type Thumb}">
                                            <Setter Property="OverridesDefaultStyle"
                                                    Value="true" />
                                            <Setter Property="IsTabStop"
                                                    Value="false" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                                        <Rectangle Width="{TemplateBinding Width}"
                                                                   Height="{TemplateBinding Height}"
                                                                   Fill="{TemplateBinding Foreground}"
                                                                   RadiusX="10"
                                                                   RadiusY="10"
                                                                   SnapsToDevicePixels="True" />
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver"
                                                                     Value="true">
                                                                <Setter Property="Foreground"
                                                                        Value="{StaticResource Color1}" />
                                                                <Setter Property="Cursor"
                                                                        Value="Hand" />
                                                            </Trigger>
                                                            <Trigger Property="IsDragging"
                                                                     Value="true">
                                                                <Setter Property="Foreground"
                                                                        Value="{StaticResource Color1}" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Thumb.Style>
                                </Thumb>
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#ENDREGION ESTILO SCROLLBAR-->
</ResourceDictionary>