Pokedex/Estilos/MainViewEstilos.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.io/icons/"
                    
                    
                    >
    <SolidColorBrush Color="#cc0000"
                     x:Key="Color1" />
    <SolidColorBrush Color="#3b4cca"
                     x:Key="Color3" />
    <SolidColorBrush Color="GhostWhite"
                     x:Key="Color2" />
    <Style TargetType="Button" x:Key="AgregarPokemon">
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Background"
                Value="{StaticResource Color1}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            Padding="0"
                            Tag="{TemplateBinding Tag}"
                            CornerRadius="10"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                        To="#3b4cca"
                                        Duration="0:0:0.3" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                        To="#cc0000"
                                        Duration="0:0:0.3" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="RadioButton"
           x:Key="EstilosRadioButton">
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="Background"
                Value="{StaticResource Color1}" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="Height"
                Value="60" />
        <Setter Property="Margin"
                Value="10" />
        <Setter Property="Width"
                Value="180" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Background="{TemplateBinding Background}"
                            Padding="0"
                            CornerRadius="10"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Left" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{StaticResource Color2}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{StaticResource Color2}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="fa:ImageAwesome"
           x:Key="IconosInicio">
        <Setter Property="Foreground"
                Value="{StaticResource Color2}" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="Width"
                Value="30" />
        <Setter Property="Margin"
                Value="10,0,10,0" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                    AncestorType=RadioButton}, Path=IsChecked}"
                         Value="True">
                <Setter Property="Foreground"
                        Value="{StaticResource Color1}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                    AncestorType=RadioButton}, Path=IsMouseOver}"
                         Value="True">
                <Setter Property="Foreground"
                        Value="{StaticResource Color1}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="TextBlock"
           x:Key="Titulos">
        <Setter Property="FontWeight"
                Value="Light" />
        <Setter Property="Foreground"
                Value="{StaticResource Color2}" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="FontSize"
                Value="17" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                    AncestorType=RadioButton}, Path=IsChecked}"
                         Value="True">
                <Setter Property="Foreground"
                        Value="{StaticResource Color1}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                    AncestorType=RadioButton}, Path=IsMouseOver}"
                         Value="True">
                <Setter Property="Foreground"
                        Value="{StaticResource Color1}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="TextBlock"
           x:Key="TitulosPoke">
        <Setter Property="FontFamily"
                Value="/Assets/#Pokemon Solid" />
        <Setter Property="Foreground"
                Value="#F2CB05" />
        <Setter Property="FontSize"
                Value="40" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Blue"
                                  ShadowDepth="7" />
            </Setter.Value>
        </Setter>
    </Style>
 
</ResourceDictionary>