Pokedex/Views/PokemonsViews/AgregarPokemonView.xaml

<UserControl x:Class="Pokedex.Views.PokemonsViews.AgregarPokemonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pokedex.Views.PokemonsViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <TextBlock Text="Nombre:"/>
            <TextBox Text="{Binding Pokemon.Nombre}"/>
            <TextBlock Text="Peso:" />
            <TextBox Text="{Binding Pokemon.Peso}" />
            <TextBlock Text="Número:" />
            <TextBox Text="{Binding Pokemon.Numero}" />
            <TextBlock Text="Habilidad:" />
            <TextBox Text="{Binding Pokemon.Habilidad}" />
            <TextBlock Text="Entrenador:" />
            <TextBlock Text="{Binding Entrenador.Nombre}" />
            <TextBlock Text="Tipo" />
            <ComboBox ItemsSource="{Binding ListaTipos}"
                      DisplayMemberPath="Nombre"
                      SelectedIndex="0"
                      x:Name="cmbTipos"
                      SelectedValuePath="Id" />
            <WrapPanel Grid.Row="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                <Button Tag="{StaticResource Color1}"
                        Style="{StaticResource EstilosAgregarCancelar}"
                        CommandParameter="{Binding ElementName=cmbTipos,
                Path=SelectedValue}"
                        Command="{Binding AgregarPokemonCommand}">
                    <TextBlock Text="Agregar"
                               Foreground="White"
                               VerticalAlignment="Center"
                               FontSize="20"
                               HorizontalAlignment="Center"
                               FontWeight="Light" />
                </Button>
                <Button Tag="{StaticResource Color3}"
                        Style="{StaticResource EstilosAgregarCancelar}"
                        Command="{Binding RegresarCommand}">
                    <TextBlock Text="Cancelar"
                               Foreground="White"
                               VerticalAlignment="Center"
                               FontSize="20"
                               HorizontalAlignment="Center"
                               FontWeight="Light" />
                </Button>
            </WrapPanel>
        </StackPanel>  
    </Grid>
</UserControl>
