Pokedex/Views/PokemonsViews/EliminarPokemonView.xaml

<UserControl x:Class="Pokedex.Views.PokemonsViews.EliminarPokemonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pokedex.Views.PokemonsViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Background="Transparent"
                Margin="30,0,20,0">
        <TextBlock Style="{StaticResource TitulosPoke}"
                   Text="Eliminar pokémon"
                   Margin="0" />
        <TextBlock Text="{Binding Pokemon.PokeonEliminar}"
                   Foreground="Red"
                   FontWeight="Light"
                   FontSize="30"
                   Margin="0"
                   HorizontalAlignment="Center" />
        <Image Width="200"
               Margin="0,30"
               Source="/Assets/pikacutriste.png" />
        <WrapPanel Grid.Row="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <Button Tag="{StaticResource Color1}"
                    Style="{StaticResource EstilosAgregarCancelar}"
                    Command="{Binding EliminarPokemonCommand}">
                <TextBlock Text="Eliminar"
                           Foreground="White"
                           VerticalAlignment="Center"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           FontWeight="Light" />
            </Button>
            <Button Tag="{StaticResource Color3}"
                    Style="{StaticResource EstilosAgregarCancelar}"
                    Command="{Binding RegresarCommand}">
                <TextBlock Text="Cancelar"
                           Foreground="White"
                           VerticalAlignment="Center"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           FontWeight="Light" />
            </Button>
        </WrapPanel>
    </StackPanel>
</UserControl>
