Pokedex/Views/PokemonsViews/PokemonsView.xaml

<UserControl x:Class="Pokedex.Views.PokemonsViews.PokemonsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Pokedex.Views.PokemonsViews"
             xmlns:cv="clr-namespace:Pokedex.Helpers"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:Name="varibalepoke">
    <UserControl.Resources>
        <cv:ConvertidorPokemon x:Key="cvpokemon" />
        <cv:ConvertidorTipos x:Key="tiposcolor" />
    </UserControl.Resources>
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top">
            <ComboBox ItemsSource="{Binding ListaEntrenadores}"
                      Width="400"
                      Name="cmbEntrenador"
                      SelectedValuePath="Id"
                      SelectionChanged="cmbEntrenador_SelectionChanged"
                      DisplayMemberPath="Nombre"
                      SelectedItem="{Binding Entrenador}"
                      Height="50"></ComboBox>
            <Button Width="200"
                    Command="{Binding VerAgregarPokemonCommand}">
                <TextBlock Text="Agregar pokemon"/>
            </Button>
        </WrapPanel>
      
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding ListaPokemons}"
                          HorizontalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Transparent"
                              Margin="20,10">
                            <Grid.InputBindings>
                                <MouseBinding Gesture="LeftClick"
                                              CommandParameter="{Binding .}"
                                              Command="{Binding Source={x:Reference varibalepoke}, Path=DataContext.VerPokemonCommand}" />
                            </Grid.InputBindings>
                            <Border Background="{Binding Tipo.Nombre,Converter={StaticResource tiposcolor}}"
                                    Width="200"
                                    Height="170"
                                    Margin="0,120,0,0"
                                    CornerRadius="10">
                                <StackPanel Margin="0,60,0,0"
                                            HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding NumeroCompleto}"
                                               HorizontalAlignment="Center"
                                               FontSize="20"
                                               Foreground="White"
                                               FontWeight="Light" />
                                    <TextBlock Text="{Binding Nombre}"
                                               HorizontalAlignment="Center"
                                               FontSize="28"
                                               Foreground="White"
                                               FontWeight="Light" />
                                    <!--<Border CornerRadius="10"
                                            Background="{Binding Tipo.Nombre,Converter={StaticResource tiposcolor}}"
                                            Height="25"
                                            Margin="0,15,0,0"
                                            Width="100">
                                        <TextBlock Text="{Binding Tipo.Nombre}"
                                                   HorizontalAlignment="Center"
                                                   FontSize="15"
                                                   VerticalAlignment="Center"
                                                   Foreground="White"
                                                   FontWeight="Light" />
                                    </Border>-->
                                </StackPanel>
                            </Border>
                            <Image Source="{Binding Numero, Converter={StaticResource cvpokemon}}"
                                   Width="200"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
