Pokedex/Views/PokemonsViews/VerPokemonView.xaml

<UserControl x:Class="Pokedex.Views.PokemonsViews.VerPokemonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pokedex.Views.PokemonsViews"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:cv="clr-namespace:Pokedex.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <cv:ConvertidorPokemon x:Key="cvpokemon" />
        <cv:ConvertidorTipos x:Key="tiposcolor" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height=".6*"/>
        </Grid.RowDefinitions>
        <Border Background="{Binding Pokemon.Tipo.Nombre, Converter={StaticResource tiposcolor}}" CornerRadius="0,15,0,0"/>
        <Button Width="40"
                Height="40"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="10"
                Command="{Binding VerEliminarPokemonCommand}">
            <fa:ImageAwesome Icon="Trash" />
        </Button>
        <Image Grid.Row="0"
               Grid.RowSpan="2"
               Margin="0,30,0,0"
               VerticalAlignment="Top"
               Width="300"
               Source="{Binding Pokemon.Numero, Converter={StaticResource cvpokemon}}"/>
        
        <WrapPanel Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <Button Tag="{StaticResource Color1}"
                    Style="{StaticResource EstilosAgregarCancelar}"
                    Command="{Binding EliminarEntrenadorCommand}">
                <TextBlock Text="Eliminar"
                           Foreground="White"
                           VerticalAlignment="Center"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           FontWeight="Light" />
            </Button>
            <Button Tag="{StaticResource Color3}"
                    Style="{StaticResource EstilosAgregarCancelar}"
                    Command="{Binding RegresarCommand}">
                <TextBlock Text="Cancelar"
                           Foreground="White"
                           VerticalAlignment="Center"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           FontWeight="Light" />
            </Button>
        </WrapPanel>
    </Grid>
</UserControl>
