Pokedex/Views/PokemonsViews/VerPokemonView.xaml

<UserControl x:Class="Pokedex.Views.PokemonsViews.VerPokemonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Pokedex.Views.PokemonsViews"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:cv="clr-namespace:Pokedex.Helpers"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <cv:ConvertidorPokemon x:Key="cvpokemon" />
        <cv:ConvertidorTipos x:Key="tiposcolor" />
        <Style TargetType="Button">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="fa:ImageAwesome">
            <Setter Property="Foreground"
                    Value="White" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Foreground"
                            Value="{StaticResource Color3}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".4*" />
            <RowDefinition Height=".6*" />
        </Grid.RowDefinitions>
        <Border Background="{Binding Pokemon.Tipo.Nombre, Converter={StaticResource tiposcolor}}"
                CornerRadius="0,15,0,0" />
        <Button Width="40"
                Height="40"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="10"
                Command="{Binding VerEliminarPokemonCommand}">
            <fa:ImageAwesome Icon="Trash" />
        </Button>
        <TextBlock Text="{Binding Pokemon.NombreCompleto}"
                   VerticalAlignment="Bottom"
                   FontSize="40"
                   Foreground="White"
                   FontWeight="Light"
                   Margin="20,10,10,10" />
        <Button 
                Width="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="10"
                Height="40"
                Command="{Binding RegresarCommand}">
            <fa:ImageAwesome Icon="ArrowLeft" />
        </Button>
        <StackPanel Grid.Row="0"
                    Grid.RowSpan="2"
                    Margin="0,10,0,0"
                    VerticalAlignment="Top">
            <Image Width="300"
                   Source="{Binding Pokemon.Numero, Converter={StaticResource cvpokemon}}" />
            <TextBlock Text="{Binding Pokemon.Descripcion}"
                       TextWrapping="Wrap"
                       FontSize="25"
                       Margin="0,0,0,20"
                       HorizontalAlignment="Center"
                       Foreground="black"
                       FontWeight="Light" />
            <Border Width="500"
                    Height="200"
                    Background="GhostWhite"
                    CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10"/>
                </Border.Effect>
                <StackPanel Margin="10">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin"
                                    Value="5" />
                            <Setter Property="FontSize"
                                    Value="20" />
                            <Setter Property="FontFamily"
                                    Value="Poppins" />
                            <Setter Property="FontWeight"
                                    Value="Light" />
                        </Style>
                    </StackPanel.Resources>
                    <WrapPanel>
                        <TextBlock Text="Peso:"/>
                        <TextBlock Text="{Binding Pokemon.Peso}"/>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="Habilidad:" />
                        <TextBlock Text="{Binding Pokemon.Habilidad}" />
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="Entrenador:" />
                        <TextBlock Text="{Binding Pokemon.Entrenador.Nombre}" />
                    </WrapPanel>
                    <Border CornerRadius="10"
                                            Background="{Binding Pokemon.Tipo.Nombre,Converter={StaticResource tiposcolor}}"
                                            Height="40"
                                            Margin="0,15,0,0"
                                            Width="130">
                                        <TextBlock Text="{Binding Pokemon.Tipo.Nombre}"
                                                   HorizontalAlignment="Center"
                                                   FontSize="20"
                                                   VerticalAlignment="Center"
                                                   Foreground="White"
                                                   FontWeight="Light" />
                                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
