Pokedex/Views/IndexPokemonsView.xaml

<UserControl x:Class="Pokedex.Views.IndexPokemonsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pokedex.Views"
             xmlns:views="clr-namespace:Pokedex.Views.PokemonsViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <views:PokemonsView  x:Key="Pokemons"/>
        <views:EliminarPokemonView x:Key="EliminarPokemon"/>
        <views:AgregarPokemonView  x:Key="AgregarPokemon"/>
        <views:VerPokemonView x:Key="VerPokemon"/>
    </UserControl.Resources>
    
    <Grid>
        <ContentControl>
            <ContentControl.Resources>
                <Style TargetType="ContentControl">
                    <Setter Property="Content"
                            Value="{StaticResource Pokemons}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Vista}"
                                     Value="{x:Static local:Vista.VerPokemons}">
                            <Setter Property="Content"
                                    Value="{StaticResource Pokemons}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Vista}"
                                     Value="{x:Static local:Vista.AgregarPokemon}">
                            <Setter Property="Content"
                                    Value="{StaticResource AgregarPokemon}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Vista}"
                                     Value="{x:Static local:Vista.EliminarPokemon}">
                            <Setter Property="Content"
                                    Value="{StaticResource EliminarPokemon}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Vista}"
                                     Value="{x:Static local:Vista.VerPokemon}">
                            <Setter Property="Content"
                                    Value="{StaticResource VerPokemon}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>
