Pokedex/Views/IndexMainView.xaml

<Window x:Class="Pokedex.Views.IndexMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pokedex.Views"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:VM="clr-namespace:Pokedex.ViewModels"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="IndexMainView"
        Height="650"
        Width="1200"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        FontFamily="Poppins">
    <Window.DataContext>
        <VM:MainViewViewModel />
    </Window.DataContext>
    
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type VM:EntrenadorViewModel}">
            <local:IndexEntrenadorView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type VM:PokemonViewModel}">
            <local:IndexPokemonsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type VM:AccionesEntrenadorViewModel}">
            <local:IndexAccionesEntrenadorView />
        </DataTemplate>
    </Window.Resources>
   
    <Grid Background="Transparent">
        <Border CornerRadius="15"
                Background="White" BorderThickness="0"/>
        <ContentControl Width="1130"
                        Margin="0"
                       PreviewMouseLeftButtonDown="ContentControl_PreviewMouseLeftButtonDown"
                        HorizontalAlignment="Right"
                        Content="{Binding ViewModelActual}" />
        <Grid Width="70"
              HorizontalAlignment="Left"
              Name="menu">
            <Border CornerRadius="15,0,0,15"
                    Background="{StaticResource Color1}"
                    />
            <StackPanel
                    Background="Transparent"
                    Margin="0,40"
                   >
            <ToggleButton Width="30"
                          Cursor="Hand"
                          HorizontalAlignment="Left"
                          Margin="20,0,0,20"
                          Background="Transparent"
                          BorderThickness="0"
                          Name="tbtMenu"
                          Height="30">
                    <ToggleButton.Resources>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ToggleButton.Resources>
                <ToggleButton.Triggers>
                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                    Storyboard.TargetName="menu"
                                    Storyboard.TargetProperty="Width"
                                    To="200"
                                    Duration="0:0:0.4"
                                    />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="menu"
                                                 Storyboard.TargetProperty="Width"
                                                 To="70"
                                                 Duration="0:0:0.4" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ToggleButton.Triggers>
                
                <fa:ImageAwesome Icon="Bars"
                                 Foreground="{StaticResource Color2}" />
            </ToggleButton>
            <RadioButton Style="{StaticResource EstilosRadioButton}"
                             Command="{Binding EntrenadorViewModelCommand}">
                <WrapPanel HorizontalAlignment="Left">
                    <fa:ImageAwesome Icon="UserCircle"
                                     Style="{StaticResource IconosInicio}" />
                    <TextBlock Text="Entrenadores"
                               Style="{StaticResource Titulos}"/>
                </WrapPanel>
            </RadioButton>
            <RadioButton Style="{StaticResource EstilosRadioButton}"
                             Command="{Binding PokemonViewModelCommand}">
                <WrapPanel HorizontalAlignment="Left">
                    <fa:ImageAwesome Icon="Ban"
                                     Style="{StaticResource IconosInicio}" />
                    <TextBlock Style="{StaticResource Titulos}"
                               Text="Pokémon" />
                </WrapPanel>
            </RadioButton>
            <RadioButton Style="{StaticResource EstilosRadioButton}"
                             Command="{Binding AccionesEntrenadorViewModelCommand}">
                <WrapPanel>
                    <fa:ImageAwesome Icon="File"
                                     Style="{StaticResource IconosInicio}" />
                    <TextBlock Text="Registros"
                               Style="{StaticResource Titulos}" />
                </WrapPanel>
            </RadioButton>
            <RadioButton Style="{StaticResource EstilosRadioButton}"
                             Margin="10,180,10,0"
                             Name="rbtApagar"
                             Checked="rbtApagar_Checked">
                    <WrapPanel>
                        <fa:ImageAwesome Icon="PowerOff"
                                         Style="{StaticResource IconosInicio}" />
                        <TextBlock Text="Cerrar"
                                   Style="{StaticResource Titulos}" />
                    </WrapPanel>
                </RadioButton>
            </StackPanel>
        </Grid>
     
    </Grid>
</Window>
