Pokedex/Views/IndexEntrenadorView.xaml

<UserControl x:Class="Pokedex.Views.IndexEntrenadorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pokedex.Views"
             xmlns:views="clr-namespace:Pokedex.Views.EntrenadoresViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <views:EntrenadoresView x:Key="EntrenadoresView"/>
        <views:AgregarEntrenadorView x:Key="AgregarEntrenador"/>
        <views:EliminarEntrenadorView x:Key="EliminarEntrenador" />
    </UserControl.Resources>
    <Grid>
        <ContentControl>
            <ContentControl.Resources>
                <Style TargetType="ContentControl">
                    <Setter Property="Content"
                            Value="{StaticResource EntrenadoresView}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Vista}"
                                     Value="{x:Static local:Vista.VerEntrenadores}">
                            <Setter Property="Content"
                                    Value="{StaticResource EntrenadoresView}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Vista}"
                                     Value="{x:Static local:Vista.AgregarEntrenadores}">
                            <Setter Property="Content"
                                    Value="{StaticResource AgregarEntrenador}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Vista}"
                                     Value="{x:Static local:Vista.VerEliminarEntrenador}">
                            <Setter Property="Content"
                                    Value="{StaticResource EliminarEntrenador}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Resources>
        </ContentControl>
                    
    </Grid>
</UserControl>
