Pokedex/Estilos/EntrenadoresEstilos/AgregarEstilos.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.io/icons/">
    <Style TargetType="Button"
           x:Key="EstilosAgregarCancelar">
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="Height"
                Value="60" />
        <Setter Property="Margin"
                Value="10" />
        <Setter Property="Width"
                Value="170" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
                            Padding="0"
                            Tag="{TemplateBinding Tag}"
                            CornerRadius="10"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Width"
                                         To="175"
                                         Duration="0:0:0.5" />
                        <DoubleAnimation Storyboard.TargetProperty="Height"
                                         To="65"
                                         Duration="0:0:0.3" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Width"
                                         To="170"
                                         Duration="0:0:0.5" />
                        <DoubleAnimation Storyboard.TargetProperty="Height"
                                         To="60"
                                         Duration="0:0:0.3" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Button"
           x:Key="EstiloAgregarPokemon">
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="Height"
                Value="60" />
        <Setter Property="Margin"
                Value="10" />
        <Setter Property="Width"
                Value="170" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
                            Padding="0"
                            Tag="{TemplateBinding Tag}"
                            CornerRadius="10"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Width"
                                         To="175"
                                         Duration="0:0:0.5" />
                        <DoubleAnimation Storyboard.TargetProperty="Height"
                                         To="65"
                                         Duration="0:0:0.3" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Width"
                                         To="170"
                                         Duration="0:0:0.5" />
                        <DoubleAnimation Storyboard.TargetProperty="Height"
                                         To="60"
                                         Duration="0:0:0.3" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="TextBlock"
           x:Key="TextoAgregar">
        <Setter Property="FontSize"
                Value="25" />
        <Setter Property="Foreground"
                Value="GhostWhite" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="FontWeight"
                Value="DemiBold" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="Margin"
                Value="0,15" />
    </Style>
</ResourceDictionary>