Pokedex/Views/AccionesEntrenadorViews/AccionesEntrenadorView.xaml

<UserControl x:Class="Pokedex.Views.AccionesEntrenadorViews.AccionesEntrenadorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pokedex.Views.AccionesEntrenadorViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="DataGridCell">
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="FontWeight"
                    Value="Light" />
        </Style>
        <Style TargetType="DataGridColumnHeadersPresenter">
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="FontWeight"
                    Value="Light" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="Background"
                    Value="{StaticResource Color1}" />
            
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background"
                    Value="{StaticResource Color1}" />
        </Style>
    </UserControl.Resources>
    <DockPanel Margin="20,10,20,20">
        <TextBlock Text="Registro entrenadores"
                   FontSize="35"
                   DockPanel.Dock="Top"
                   Margin="30,0,30,0"
                   Style="{StaticResource TitulosPoke}" />
        <DataGrid 
            Background="Transparent"
            BorderThickness="0"
            IsReadOnly="True"
            ItemsSource="{Binding ListaAccionesEntrenador}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Observacion}" Header="Observaciones"
                                    Width=".4*"/>
                <DataGridTextColumn Binding="{Binding Usuario}" Header="Usuario"
                                    Width=".2*"/>
                <DataGridTextColumn Binding="{Binding Fecha, StringFormat=dd/MM/yyyy}" Header="Fecha"
                                    Width=".2*"/>
                <DataGridTextColumn Binding="{Binding Fecha, StringFormat=H:mm:ss tt}"
                                    Header="Hora"
                                    Width=".2*" />
            </DataGrid.Columns>
        </DataGrid>  
    </DockPanel>
</UserControl>
